ejercicio/ejercicio/CarouselPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ejercicio.CarouselPage1">
    <ContentPage>
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS, Android" Value="0,40,0,0"/>
            </OnPlatform>
        </ContentPage.Padding>
        <StackLayout>
            <Label Text="Red" FontSize="Medium"
                   HorizontalOptions="Center"/>
            <BoxView Color="red" WidthRequest="600" HeightRequest="600"
                     HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="gree" FontSize="Medium" HorizontalOptions="Center"
                   />
            <BoxView Color="Green" WidthRequest="600" HeightRequest="600"
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <StackLayout>
            <Label Text="blue" FontSize="Medium" HorizontalOptions="Center"
                   />
            <BoxView Color="blue" WidthRequest="600" HeightRequest="600" 
                     HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage>
    <ContentPage>
        <Button Text="Cerrar" x:Name="btnClose"/>
    </ContentPage>
</CarouselPage>